<!DOCTYPE!>
<html>
<head>
	<title> Johnny noticias costarica </title>
	<link rel="stylesheet" href="Homework1.css">
</head>


<body>
<div class="logo" id="logo">
	<img src="https://www.lateja.cr/pb/resources/assets/la_teja/img/logo_LT.svg" width="300" height="200" />
</div>

<div class="noticia" id="noticia">
 <img src="https://as01.epimg.net/futbol/imagenes/2019/04/10/champions/1554877813_922918_1554877857_noticia_normal.jpg" 
width="500" height="300" ALIGN=center-right/>
<BR CLEAR=LEFT/>
                    <h1> Noticas de la champions league </h1>
</div>

 <article>
<h1>Liverpool y su victoria</h1>
<p>El Liverpool conquistó este sábado su sexto entorchado para colocarse tercero en la clasificación histórica de la competición.. </p>

</article>

  <article>
    <h2>El Liverpool vuelve a reinar en Europa</h2>
	
    <p>TEl Liverpool logró su sexto título de la UEFA <br/>
	Champions League tras vencer por 0-2 al Tottenham <br/>
	en la final disputada en el Estadio Metropolitano en Madrid.</p>
    <p> Tanto Pochettino como Klopp pusieron en liza a sus mejores jugadores.<br/> 
	Kane, que no jugaba desde la ida de cuartos ante el City, volvió al once con Lucas Moura,<br/> 
	héroe en semifinales, partiendo desde el banquillo. Firmino, también recuperado de su lesión, <br/> 
	también fue titular sorprendiendo la suplencia de un Milner tras buenas actuaciones.</p>
	<a href="https://es.uefa.com/uefachampionsleague/" title="Mas informacion">Mas informacion</a>
    <p>... </p>
	
  </article>
 
</body>
</html>